<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/common_map"
        app:showAsAction="never"
        android:title="普通地图" />
    <item
        android:id="@+id/site_map"
        app:showAsAction="never"
        android:title="卫星地图" />
    <item
        android:id="@+id/traffic_map"
        app:showAsAction="never"
        android:title="交通地图(off)"/>

    <item
        android:id="@+id/me_location"
        app:showAsAction="never"
        android:title="我的位置"/>

    <item
        android:id="@+id/mode_normal"
        app:showAsAction="never"
        android:title="普通模式"/>
    <item
        android:id="@+id/mode_follow"
        app:showAsAction="never"
        android:title="跟随模式"/>
    <item
        android:id="@+id/mode_compass"
        app:showAsAction="never"
        android:title="罗盘模式"/>
    <item
        android:id="@+id/add_overlay"
        app:showAsAction="never"
        android:title="添加覆盖物"/>
</menu>