<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <TextView
        android:id="@+id/person_info"
        android:drawableLeft="@mipmap/personinfo_normal"
        android:drawablePadding="@dimen/page_drawable_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_item_height"
        android:text="个人信息"
        android:gravity="left|center"
        android:paddingLeft="@dimen/page_item_padding_left"
        android:layout_marginTop="@dimen/page_margin_top"
        android:clickable="true"
        android:background="@drawable/bg_selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/page_margin_top"
        android:background="@color/white">
    <TextView
        android:id="@+id/car_info_list"
        android:drawableLeft="@mipmap/ic_list_grey600_36dp"
        android:drawablePadding="@dimen/page_drawable_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_item_height"
        android:text="汽车信息列表"
        android:gravity="left|center"
        android:paddingLeft="@dimen/page_item_padding_left"
        android:clickable="true"
        android:background="@drawable/bg_selector"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>
    <TextView
        android:id="@+id/add_car"
        android:drawableLeft="@mipmap/ic_playlist_add_grey600_36dp"
        android:drawablePadding="@dimen/page_drawable_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_item_height"
        android:text="添加汽车"
        android:gravity="left|center"
        android:paddingLeft="@dimen/page_item_padding_left"
        android:clickable="true"
        android:background="@drawable/bg_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/page_margin_top"
        android:background="@color/white">
        <TextView
            android:id="@+id/seeting"
            android:paddingLeft="@dimen/page_item_padding_left"
            android:drawableLeft="@mipmap/settings_normal"
            android:drawablePadding="@dimen/page_drawable_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_item_height"
            android:text="设置"
            android:gravity="left|center"
            android:clickable="true"
            android:background="@drawable/bg_selector"/>
    </LinearLayout>
</LinearLayout>
